<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link rel="icon" type="image/png" href="{% static 'logo3.png' %}">
  <title>Alumni | Add Events</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style>
    
    body {
      font-family: 'Nunito', sans-serif;
    }
    p {
      font-size: 16px;
    }
    nav {
            background-color: rgb(52, 8, 5);
            position: -webkit-sticky;
            position: sticky;
            z-index: 9999;
            top: 0;
        }
        .nav-item:hover {
            position: relative;
            transform: scale(1.1);
            transition: 0.6s;
        }
        #button {
            background-color: rgb(52, 8, 5);
            color: white;
        }
        #createpost {
            font-size: 16px;
            margin-bottom: 1%;
            margin-top: 1%;
        }
        .card{
          margin: auto;    
          display: flex;  
          align-items: center;
          background-color: #F5F5DC;
        }
        .card-body{
          padding: 0%;
          width: 90%;
        }
        .postimage{
          display: flex;
          justify-content: center;
        }
        
  </style>
</head>
        <body>
          <!--nav bar start -->
              <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="{% static 'logo3.png'%}" alt="" width="50" height="50" class="d-inline-block align-text-center">
                        <strong style="text-wrap: balance;">RCC Institute of Information Technology</strong></a>
                        <a href="/alumni_home/" class="register-btn"><button type="button" class="btn btn-outline-light">Go to Home</button></a>
                </div>
            </nav>
          
            <!--Card-->
          <div class="card mt-3 border-3" style="width: 22rem;">
            <div class="card-body">
              <h4 class="card-title mt-3" style="text-align: center;"><b>Add Events</b></h4>
              <hr>
                  <!--Body-->
                  <div class="postimage">
                    <img src="{% static 'Add events.svg' %}" height="200" width="300">
                  </div>
                  <!--Form-->
                  <form action="/create_event/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="posted_on" id="currentDate" value="{{ now }}"> 

                    <p id="createpost">Description (Max Length = 200)</p>
                    <input type="text" name="description" maxlength="200" class="form-control" id="exampleFormControlInput1" required>
                    
                    <p id="createpost">Poster</p>
                    <input type="file" class="form-control" id="pdf" accept=".pdf" name="poster" required>
                    <br>
                    <div class="form-check form-switch">
                        <label class="form-check-label" for="isNewCheckbox">Is New?</label>
                        <input class="form-check-input" name="is_new" type="checkbox" role="switch" onchange="updateValue()" id="isNewCheckbox">
                    </div>
                </div>
                <div class="modal-footer">
                  <a href="/admin_news/"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Back</button></a>
                  <button class="btn" type="submit" id="button">Add</button>
                </div>
              </form>
            </div>
          </div>
          <br>
          <!-- Footer -->
          <footer class="footer mt-auto py-3 bg-light">
            <div class="container-fl text-center">
              <span class="text">&copy; 2024 by RCC Institute of Information Technology | All Rights Reserved.</span>
            </div>
          </footer>

          <!-- BootStrap JS -->
           <script>
            function getCurrentDate() {
              const now = new Date();
              const year = now.getFullYear();
              const month = (now.getMonth() + 1).toString().padStart(2, '0');
              const day = now.getDate().toString().padStart(2, '0');

              const dateString = `${year}-${month}-${day}`;

              document.getElementById("currentDate").value = dateString;
            }
            getCurrentDate();

          //checkbox
          function updateValue() {
            var checkbox = document.getElementById('isNewCheckbox');
            checkbox.value = checkbox.checked ? 'yes' : 'no';
            console.log('Checkbox value set to: ' + checkbox.value);
            }

        //pdf
        document.getElementById('pdf').addEventListener('change', function() {
        const file = this.files[0];
        
        if (file) {
            // Validate file type
            if (file.type !== 'application/pdf') {
                alert('Only .pdf files are allowed.');
                this.value = ''; // Reset the input
                return;
            }

            // Validate file size (1MB = 1 * 1024 * 1024 bytes)
            if (file.size > 1 * 1024 * 1024) {
                alert('File size must be less than 1MB.');
                this.value = ''; // Reset the input
            }
        }
    });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>