<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator | Donations</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'logo3.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body{
            font-family: 'Nunito',sans-serif; 
        }
        p{
            font-size: 16px;
        }
        i{
          font-family: 'Times New Roman', Times, serif;
        }
        nav{
            background-color: rgb(52, 8, 5);
            position: -webkit-sticky;
            position: sticky;
            z-index: 9999;
            top: 0;
        }
        .nav-item:hover{
            position: relative;
            transform: scale(1.1);
            transition: 0.6s;
        }
        .offcanvas{
        z-index: 10000;
        position: fixed;
        }
        .offcanvas-header{
            margin-top: 10%;
        }
        .element{
        display: flex;
        justify-content: start;
        margin-top: 0%;
        align-items: center;
        }
        .items{
        display: flex;
        justify-content: center;
        align-items: start;
        margin-top: 1%;
        padding: 2%;
        }
        .table-card {
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            background-color: #F5F5DC;
        }
        .table th, .table td {
            vertical-align: middle;
        }

        /* Spinner Overlay */
        .spinner-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        /* Spinner Container */
        .spinner-container {
        display: flex;
        flex-direction: column; /* Stack spinner and text vertically */
        align-items: center;
        justify-content: center;
        }

        /* Spinner Animation */
        .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        }

        @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        /* Spinner Text */
        .spinner-text {
        margin-top: 10px;
        font-size: 16px;
        color: white;
        text-align: center;
        }

        /* Hide Spinner */
        .spinner-overlay.hidden {
        visibility: hidden;
        opacity: 0;
        }
       
        #button{
            background-color: rgb(52, 8, 5);
            color: white;
        }
        /*Pagination*/
        .page{
            display: flex;
            justify-content: center;
        }
        /*Fade Out*/
        .fade-out {
            animation: fadeOut 5s ease-in-out;
            opacity: 0;
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
          }
    </style>
</head>
<body>
    <!--nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{%static 'logo3.png'%}" alt="" width="50" height="50" class="d-inline-block align-text-center">
                <strong style="text-wrap: balance;">RCC Institute of Information Technology</strong>
            </a>
            <div class="changepassword">
              <a href="/change_password_otp"><button type="button" class="btn btn-outline-light" id="button">Change Password <i class="bi bi-key" style="margin-left:4px ; margin-right: 0;"></i></button></a>
              &nbsp;
              <a href="/logout/"><button type="button" class="btn btn-outline-light" id="button">Log Out <i class="bi bi-box-arrow-left" style="margin-left:4px ; margin-right: 0;"></i></button></a>
            </div>
          </div>
    </nav> 
    
    <!-- Dashboard Button-->
    <div class="element">
      <a data-bs-toggle="offcanvas" style="color: black; font-size: 30px; margin-left: 1%;" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        <i class="bi bi-list"></i></a>
        <h3 style="margin-left: 1%;margin-top: 1.5%;">Donations</h3> 
    </div> 
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h3 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(52, 8, 5);">Dashboard</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            <a href="/admin_home" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-house-fill"></i><h5 style="margin-left: 2%; margin-top: 1%;">Home</h5></div></a>
            <hr style="margin: auto;">
            <a href="/view_application" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-eye-fill"></i><h5 style="margin-left: 2%; margin-top: 1%;">View Applications</h5></div></a>
            <hr style="margin: auto;">
            <a href="/search_alumni" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-search"></i><h5 style="margin-left: 2%; margin-top: 1%;">Search Alumni</h5></div></a>
            <hr style="margin: auto;">
            <a href="/add_admin" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-person-plus-fill"></i><h5 style="margin-left: 2%; margin-top: 1%;">Add Coordinator</h5></div></a>
            <hr style="margin: auto;">
            <a href="/coordinator_details" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-card-list"></i><h5 style="margin-left: 2%; margin-top: 1%;">Coordinator Details</h5></div></a>
            <hr style="margin: auto;">
            <a href="/admin_donations" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-gift"></i><h5 style="margin-left: 2%; margin-top: 1%;">Donations</h5></div></a>
            <hr style="margin: auto;">
            <a href="/admin_news" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-newspaper"></i><h5 style="margin-left: 2%; margin-top: 1%;">News</h5></div></a>
          </div>
        </div>
      </div>


    <!--Spinner-->
    <div id="spinner" class="spinner-overlay">
        <div class="spinner-container">
          <div class="spinner"></div>
          <p class="spinner-text">Please wait, it will take some time</p>
        </div>
    </div>  

    
    <!--Table-->
    <div class="container">
      {% for message in messages %}
    <div class="alert alert-danger fade-out mb-3" role="alert" id="alert{{ forloop.counter }}" style="padding: 0%;justify-content: center;width: 22rem;text-align: center;position: sticky;top: 3%;display: flex;align-items: center;margin: auto;z-index: 9999;">
      <p id="message{{ forloop.counter }}" style="font-size: 19px;margin-top: 4%;">{{ message }}</p>&nbsp;&nbsp;&nbsp;
      <span><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button></span>
    </div>
    {% endfor %}
    <div class="content mt-3" style="margin-bottom: 2%;">
        <form class="d-flex align-items-end flex-wrap gap-2 justify-content-center" action="/search_donations/" method="post">
          {% csrf_token %}
          
          <!-- Search By Dropdown -->
          <div>
            <select id="search_by" name="search_by" class="form-select" required>
              <option value="">Search By</option>
              <option value="order_id">Order ID</option>
              <option value="payment_id">Payment ID</option>
              <option value="email">Email</option>
              <option value="all">All</option>
            </select>
          </div>

          <!-- Search Input -->
          <div>
            <input class="form-control" type="search" placeholder="Search" name="search" aria-label="Search">
          </div>

          <!-- Status Filter Dropdown -->
          <div>
            <select id="statusFilter" class="form-select" name="status">
              <option value="All">All</option>
              <option value="Success">Success</option>
              <option value="Failure">Failure</option>
            </select>
          </div>

          <!-- Search Button -->
          <div>
            <button class="btn" id="button" type="submit"><i class="bi bi-search"></i></button>
          </div>
        </form>
      </div>

    <!--Record Cards-->
      <div class="card border-0">
        <div class="row d-flex justify-content-center text-center">
          <div class="col-sm-3"><p style="color: rgb(52, 8, 5);"><b>Total no. of Transactions : </b></p> <p class="count" data-target="{{no_donations}}" style="color: #e67300; font-size: 25px;"><b>0</b></p></div>
          <div class="col-sm-3"><p style="color: rgb(52, 8, 5);"><b>Total amount collected : </b></p><p class="count text-primary" data-target="{{no_amount}}" style="font-size: 25px;"><b>0</b></p></div>
          <div class="col-sm-3"><p style="color: rgb(52, 8, 5);"><b>No. of Successful Transactions :</b></p><p class="count text-success" data-target="{{no_success}}" style="font-size: 25px;"><b>0</b></p></div>
          <div class="col-sm-3"><p style="color: rgb(52, 8, 5);"><b>No. of Failed Transactions :</b></p><p class="count text-danger" data-target="{{no_failure}}" style="font-size: 25px;"><b>0</b></p></div>
        </div>
      </div>
    <!--Table Cards-->    
    <div class="card table-card p-4">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Order ID</th>
              <th scope="col">Payment ID</th>
              <th scope="col">Email</th>
              <th scope="col">Date and Time</th>
              <th scope="col">Amount (₹)</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
            {% for i in allDataFinal %}
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              <td>{{i.order_id}}</td>
              <td>{{i.payment_id}}</td>
              <td>{{i.email}}</td>
              <td>{{i.created_at}}</td>
              <td>{{i.amount}}</td>
              <td class="{% if i.status == 'Success' %}text-success{% elif i.status == 'Failure' %}text-danger{% endif %}">
                {{i.status}}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <br>
    
  <!-- Pagination Starts-->
    <div class="page">
        <nav aria-label="Page navigation example" style="background-color: white;">
            <ul class="pagination">
                {% if has_previous %}
                <li class="page-item"><a class="page-link" href="/admin_donations/?page={{allDataFinal.previous_page_number}}">Previous</a></li>
                {% else %}
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                {% endif %}

                {% for n in totalPageList %}
                <li class="page-item"><a class="page-link" href="/admin_donations/?page={{n}}">{{n}}</a></li>
                {% endfor %}

                {% if has_next %}
                <li class="page-item"><a class="page-link" href="/admin_donations/?page={{allDataFinal.next_page_number}}">Next</a></li>
                {% else %}
                <li class="page-item disabled"><a class="page-link">Next</a></li>
                {% endif %}
            </ul>
        </nav> 
    </div>
     <!-- Pagination Ends -->
   <br>
    <!--Footer-->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fl text-center">
            <span class="text">&copy; 2024 by RCC Institute of Information Technology | All Rights Reserved.</span>
        </div>
    </footer>

    <script>
        // Hide the spinner when the page has fully loaded
        window.addEventListener('load', function () {
          document.getElementById('spinner').classList.add('hidden');
        });

        //content after fade out
        const alerts = document.querySelectorAll('.alert');
        
        alerts.forEach(alert => {
            const message = alert.querySelector('p');
        
            if (message.textContent === "Record Updated Successfully") {
                alert.classList.remove('alert-danger');
                alert.classList.add('alert-success');
            }
        
            // Adjust the position of the content div
            const content = document.querySelector('.content');
            content.style.top = `${alert.offsetHeight}px`;
        
            // Automatically remove the alert after 5 seconds
            setTimeout(() => {
                alert.remove();
                content.style.top = '0';
            }, 5000);
        });

        //Record counter animation

      const counters = document.querySelectorAll('.count');

      counters.forEach(counter => {
        const updateCount = () => {
          const target = +counter.getAttribute('data-target');
          const count = +counter.innerText;

          const increment = target / 200; // speed factor

          if (count < target) {
            counter.innerText = Math.ceil(count + increment);
            setTimeout(updateCount, 10); // update every 10ms
          } else {
            counter.innerText = target.toLocaleString(); // adds commas
          }
        };

        updateCount();
      });
      </script>

    
        <!-- BootStrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
