<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alumni | Batchmates</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'logo3.png' %}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    <style>
        body {
        font-family: 'Nunito', sans-serif;
        }
  
        p {
            font-size: 16px;
        }
        i{
            font-family: 'Times New Roman', Times, serif;
        }
        nav#nav{
            background-color: rgb(52, 8, 5);
            position: -webkit-sticky;
            position: sticky;
            z-index: 9999;
            top: 0;
        }
        .nav-item:hover{
            position: relative;
            transform: scale(1.1);
            transition: 0.6s;
        }
        .offcanvas-header{
            margin-top: 25%;
        }
        .element{
            display: flex;
            justify-content: start;
            margin-top: 0%;
            align-items: center;
        }
        .items{
            display: flex;
            justify-content: center;
            align-items: start;
            margin-top: 1%;
            padding: 2%;
        }
        #button{
            background-color:rgb(52, 8, 5) ;
            color: white;
            display: inline-flex;
            align-items: center;
            font-size: 16px;
        }
        
        .offcanvas{
            z-index: 10000;
            position: fixed;
        }
        .offcanvas-header{
            margin-top: 10%;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 22rem;
            margin-top: 1%;
            margin-right: 1%;
        }
        .details{
            line-height: 0.6;
        }
        .icon{
            font-size: 25px;
            margin-right: 1%;
        }
        .card-body{
            background-color: #F5F5DC;
        }
        .changepassword{
            display: flex;
            justify-content: end;
        }
        .page{
            display: flex;
            justify-content: center;
        }
        #details{
            font-size: 14px;
            line-height: 0.5;
        }
        #linkedin{
            color: black;
        }
        #linkedin:hover{
            color: #0077b5;
        }
        .fade-out {
            animation: fadeOut 5s ease-in-out;
            opacity: 0;
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
            }
    </style>
  </head>
  <body>
    <!--nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{%static 'logo3.png'%}" alt="" width="50" height="50" class="d-inline-block align-text-center">
                <strong style="text-wrap: balance;">RCC Institute of Information Technology</strong>
            </a>
            <div class="changepassword">
                <a href="/alumni_change_password_otp"><button type="button" class="btn btn-outline-light" id="button">Change Password <i class="bi bi-key" style="margin-left:4px ; margin-right: 0;"></i></button></a>
                &nbsp;
                <a href="/logout"><button type="button" class="btn btn-outline-light" id="button">Log Out <i class="bi bi-box-arrow-left" style="margin-left:4px ; margin-right: 0;"></i></button></a>
            </div>
        </div>
    </nav>  
    
    <!-- Dashboard Button-->
    <div class="element">
      <a data-bs-toggle="offcanvas" style="color: black; font-size: 30px; margin-left: 1%; margin-top: 0.7%;" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        <i class="bi bi-list"></i></a>
        <h3 style="margin-left: 1%;margin-top: 1.5%;">Batchmates</h3> 
    </div> 
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h3 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(52, 8, 5);">Dashboard</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            <a href="/alumni_home" style="color: rgb(52, 8, 5);text-decoration: none;">
                <div class="items"><i class="bi bi-house-fill"></i>
                  <h5 style="margin-left: 2%; margin-top: 1%;">Home</h5>
                </div>
              </a>
              <hr style="margin: auto;">
              <a href="/my_profile" style="color: rgb(52, 8, 5);text-decoration: none;">
                <div class="items"><i class="bi bi-file-earmark-post"></i>
                  <h5 style="margin-left: 2%;  margin-top: 1%;">My Profile</h5>
                </div>
              </a>
              <hr style="margin: auto;">
              <a href="/batchmates" style="color: rgb(52, 8, 5);text-decoration: none;">
                <div class="items"><i class="bi bi-people-fill"></i>
                  <h5 style="margin-left: 2%;  margin-top: 1%;">Batchmates</h5>
                </div>
              </a>
              <hr style="margin: auto;">
              <a href="/alumni_search_alumni" style="color: rgb(52, 8, 5);text-decoration: none;">
                <div class="items"><i class="bi bi-search"></i>
                  <h5 style="margin-left: 2%;  margin-top: 1%;">Search Alumni</h5>
                </div>
              </a>
          </div>
        </div>
      </div>
    <!-- Header Starts -->
    <!-- Header Starts -->
     <h3 style="text-align: center;">Total batchmates: {{count}}</h3>
    <!-- Card Starts -->
    <div class="cards">
    {% for record in allDataFinal %}
    <div class="card" style="width: 22rem;">
        <div class="card-body">
            <div class="edit d-flex justify-content-end"><h5 style="margin: auto;display: inline-block;">{{record.name}}</h5>{% if record.linked_in_url %}<a href="{{record.linked_in_url}}" target="_blank"><i class="bi bi-linkedin" id="linkedin"></i></i></a>{% endif %}</div>
            <hr>
            <div class="row">
                <div class="col-3">
                    <img src="{{record.profile_picture.url}}" height="70" width="70" alt="" style="object-fit: cover;object-position: center;" class="rounded">
                </div>
                <div class="col">
                    <div class="details">
                        <p id="details"><i class="bi bi-envelope-fill"></i>&nbsp; {{record.email}}</p>
                        <p id="details"><b>Organization:</b> {{record.organization_name}}</p>
                        <p id="details"><b>Job Role:</b> {{record.job_profile}}</p>
                        <p id="details"><b>Job Location:</b> {{record.job_location}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    </div>
    <!-- Card Ends -->
     <br>
          <!-- Pagination Starts-->
    <div class="page">
        <nav aria-label="Page navigation example" style="background-color: white;">
            <ul class="pagination">
                {% if has_previous %}
                <li class="page-item"><a class="page-link" href="/batchmates/?page={{allDataFinal.previous_page_number}}">Previous</a></li>
                {% else %}
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                {% endif %}

                {% for n in totalPageList %}
                <li class="page-item"><a class="page-link" href="/batchmates/?page={{n}}">{{n}}</a></li>
                {% endfor %}

                {% if has_next %}
                <li class="page-item"><a class="page-link" href="/batchmates/?page={{allDataFinal.next_page_number}}">Next</a></li>
                {% else %}
                <li class="page-item disabled"><a class="page-link">Next</a></li>
                {% endif %}
            </ul>
        </nav> 
    </div>
     <!-- Pagination Ends -->
     <br>
    <!-- Footer Starts -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fl text-center">
            <span class="text">&copy; 2024 by RCC Institute of Information Technology | All Rights Reserved.</span>
        </div>
    </footer>
    <!-- Footer Ends -->
    <!-- Bootstrap JS -->
    <script>
        const alerts = document.querySelectorAll('.alert');
        
        alerts.forEach(alert => {
            const message = alert.querySelector('p');
        
            if (message.textContent === "Record Updated Successfully") {
                alert.classList.remove('alert-danger');
                alert.classList.add('alert-success');
            }
        
            // Adjust the position of the content div
            const content = document.querySelector('.content');
            content.style.top = `${alert.offsetHeight}px`;
        
            // Automatically remove the alert after 5 seconds
            setTimeout(() => {
                alert.remove();
                content.style.top = '0';
            }, 5000);
        });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
