<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coordinator | Update Credentials </title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'logo3.png' %}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
        font-family: 'Nunito', sans-serif;
        }
    
        p {
          font-size: 16px;
        }
        nav{
            background-color: rgb(52, 8, 5);
            position: -webkit-sticky;
            position: sticky;
            z-index: 9999;
            top: 0;
        }
        .nav-item:hover{
            position: relative;
            transform: scale(1.1);
            transition: 0.6s;
        }
        .element{
          display: flex;
          justify-content: start;
          margin-top: 0%;
          align-items: center;
        }
        .items{
          display: flex;
          justify-content: center;
          align-items: start;
          margin-top: 1%;
          padding: 2%;
        }
        #button{
          background-color:rgb(52, 8, 5) ;
          color: white;
        }
        .changepassword{
          display: flex;
          justify-content: end;
        }
        .card{
            background-color: #F5F5DC;
        }
    </style>
</head>
<body>
    <!--nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{%static 'logo3.png'%}" alt="" width="50" height="50" class="d-inline-block align-text-center">
                <strong style="text-wrap: balance;">RCC Institute of Information Technology</strong>
            </a>
            <div class="changepassword">
              <a href="/coordinator_details/"><button type="button" class="btn btn-outline-light">Back</button></a>
          </div>
        </div>
    </nav>  

      <!--Administration Details-->
      <h2 style="text-align: center;  margin-top: 2%;">Edit Credentials</h2>
      <hr>
      <!--Card Starts-->
      <div class="card border-3" style="width: 22rem; margin: auto;">
        <div class="card-body">
          <form action="/update_admin_credentials/" method="post">
            {% csrf_token %}
            <p>Changes for <b>{{record.fullname}}</b></p>
            <div class="form-floating mb-3">
                <input type="hidden" name="id" value="{{record.id}}">
                <input type="text" class="form-control" id="floatingInput" name="fullname" value="{{record.fullname}}"required>
                <label for="floatingInput">Fullname</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" name="email" value="{{record.email}}" readonly>
                <label for="floatingInput">Email</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password" required>
                <label for="floatingPassword">Password</label>
              </div>
              <br>
            <div class="add d-flex justify-content-center"><button class="btn" type="submit" id="button"><i class="bi bi-bookmark-check"></i> Save Changes </button></div>
          </form>       
        </div>
      </div>
      <br>
 
      <!--Footer-->
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container-fl text-center">
          <span class="text">&copy; 2024 by RCC Institute of Information Technology | All Rights Reserved.</span>
      </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>