<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  
  <title>Alumni | Edit Post</title>
  <link rel="icon" type="image/png" href="{% static 'logo3.png' %}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style>
    
    body {
        font-family: 'Nunito', sans-serif;
      }
  
      p {
        font-size: 16px;
      }
    nav {
            background-color: rgb(52, 8, 5);
            position: -webkit-sticky;
            position: sticky;
            z-index: 9999;
            top: 0;
        }
        .nav-item:hover {
            position: relative;
            transform: scale(1.1);
            transition: 0.6s;
        }
        #button {
            background-color: rgb(52, 8, 5);
            color: white;
        }
        #createpost {
            font-size: 16px;
            margin-bottom: 1%;
            margin-top: 1%;
        }
        .card{
          margin: auto;    
          display: flex;  
          align-items: center;
          background-color: #F5F5DC;
        }
        .card-body{
          padding: 0%;
          width: 90%;
        }
        .postimage{
          display: flex;
          justify-content: center;
        }
        
  </style>
</head>
        <body>
          <!--nav bar start -->
              <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="{% static 'logo3.png'%}" alt="" width="50" height="50" class="d-inline-block align-text-center">
                        <strong style="text-wrap: balance;">RCC Institute of Information Technology</strong></a>
                </div>
            </nav>
          
            <!--Card-->
          <div class="card mt-3 border-3" style="width: 22rem;">
            <div class="card-body">
              <h4 class="card-title mt-3" style="text-align: center;"><b>Edit Post</b></h4>
              <hr>
                  <!--Body-->
                  <div class="postimage">
                    <img src="{% static 'edit_post.svg'%}" height="200" width="300">
                  </div>
                  <!--Form-->
                  <form action="/edit_post/" method="post">
                    {% csrf_token %}
                    <input type="hidden" value="{{obj.post_id}}" name="post_id">
                  <p id="createpost">Title (Max Length = 200)</p>
                  <div class="input-group">
                    <input type="text" name="title" class="form-control" value="{{obj.title}}" maxlength="200" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                  </div>

                  <p id="createpost">Description (Max Length = 3000)</p>
                  <div class="input-group">
                    <textarea class="form-control" name="description" aria-label="With textarea" maxlength="3000" required>{{obj.description}}</textarea>
                  </div>
                  
                  <p id="createpost">Link 1</p>
                  <div class="input-group">
                      <input type="url" name="link1" class="form-control" value="{{obj.link1}}" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  </div>

                  <p id="createpost">Link 2</p>
                  <div class="input-group">
                      <input type="url" name="link2" class="form-control" value="{{obj.link2}}" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  </div>

                  <p id="createpost">Link 3</p>
                  <div class="input-group">
                      <input type="url" name="link3" class="form-control" value="{{obj.link3}}" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Back</button>
                  <button class="btn" type="submit" id="button">Save Changes</button>
                </div>
              </form>
            </div>
          </div>
          <br>
          <!-- Footer -->
          <footer class="footer mt-auto py-3 bg-light">
            <div class="container-fl text-center">
              <span class="text">&copy; 2024 by RCC Institute of Information Technology | All Rights Reserved.</span>
            </div>
          </footer>


          <!-- BootStrap JS -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
          </script>

        </body>
</html>