<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coordinator | Manage Events</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'logo3.png' %}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
        font-family: 'Nunito', sans-serif;
        }
    
        p {
            font-size: 16px;
        }
        nav#nav{
            background-color: rgb(52, 8, 5);
            position: -webkit-sticky;
            position: sticky;
            z-index: 9999;
            top: 0;
        }
        .nav-item:hover{
            position: relative;
            transform: scale(1.1);
            transition: 0.6s;
        }

        #button{
            background-color:rgb(52, 8, 5) ;
            color: white;
            display: inline-flex;
            align-items: center;
            font-size: 16px;
        }
        #button i{
            margin-right: 4px;
            line-height: 1;  /* Ensures the icon aligns with the text */
            vertical-align: middle;
            padding-bottom: 1%;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 22rem;
            margin-top: 1%;
            margin-right: 1%;
        }
        .details{
            line-height: 0.6;
        }
        .card-body{
            background-color: #F5F5DC;
        }
        
    </style>
  </head>
  <body>
    <!--nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{%static 'logo3.png'%}" alt="" width="50" height="50" class="d-inline-block align-text-center">
                <strong style="text-wrap: balance;">RCC Institute of Information Technology</strong></a>
                <div class="changepassword">
                    <a href="/admin_news/"><button type="button" class="btn btn-outline-light" id="button">Back <i class="bi bi-box-arrow-left" style="margin-left:4px ; margin-right: 0;"></i></button></a>
                </div>
        </div>
    </nav>  
    
    <h2 style="text-align: center; margin-top: 3%; margin-bottom: 2%;">Events List</h2>
    <div class="content">
        <!-- Card Starts -->
        <div class="cards">
        {% for data in obj %}
        <div class="card">
            <div class="card-body">
                <div class="details">
                    <h5><b>Description:</b></h5> <p>{{ data.description }}</p><br>
                    <p><b>Posted On:</b> {{ data.posted_on }}</p>
                    <p><b>Is New?:</b> {{ data.is_new }} </p>
                    
                </div>
                <hr>
                <a href="{{ data.event.url }}" target="_blank"><button class="btn" id="button">View Poster </button></a>
                <a href="/delete_events/{{ data.event_id }}"><button class="btn btn-danger">Delete</button></a>
            </div>
        </div>
    {% endfor %}
    </div>
    </div>
    <!-- Card Ends -->
    <br><br>
    <!-- Footer Starts -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fl text-center">
            <span class="text">&copy; 2024 by RCCIIT. All Rights Reserved.</span>
        </div>
    </footer>
    <!-- Footer Ends -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>