<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'logo3.png' %}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    <title>Registration | Alumni </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body{
            font-family: 'Nunito',sans-serif ;
        }
        p{
            font-size: 16px;
        }
        nav{
            background-color: rgb(52, 8, 5);
            position: -webkit-sticky;
            position: sticky;
            z-index: 9999;
            top: 0;
        }
        .nav-item:hover{
            position: relative;
            transform: scale(1.1);
            transition: 0.6s;
        }
        #button{
          background-color:rgb(52, 8, 5) ;
          color: white;
        }
        .card{
            background-color: #F5F5DC;
        }
    </style>
</head>
<body>
    <!--nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{%static 'logo3.png'%}" alt="" width="50" height="50" class="d-inline-block align-text-center">
                <strong style="text-wrap: balance;">RCC Institute of Information Technology</strong></a>
            <a href="/" class="register-btn"><button type="button" class="btn btn-outline-light">Go to Home</button></a>
        </div>
    </nav>  
    <!-- Card Starts-->
    <div class="card mt-5" style="width: 22rem; margin: auto;">
        <div class="card-title mt-3" style="margin-left: 1%;">
            <h4 style="text-align: center;">One Time Password (OTP) </h4>
            <hr>
        </div>
        <div class="card-body mb-3">
            <p>A 6-digit confirmation code is being send to email. Please do not share it with anyone.</p>
            <div class="alert alert-info" role="alert">
                Check your spam folder if you're unable to locate the email in your inbox.
            </div>
            <form action="/verify_otp/" method="post">
              {% csrf_token %}
              <div class="form-floating mt-2">
                <input type="password" minlength="6" maxlength="6" id="numberInput" class="form-control mb-3" id="floatingOTP" placeholder="Password" name="otp" required>
                <label for="floatingOTP">OTP</label>
              </div>
              <br>
              <div class="form-group">
                {% for message in messages %}
                  <div class="alert alert-danger" role="alert">
                    {{message}}
                  </div>
                {% endfor %}
              </div>
              <a href="/register"><button type="button" class="btn btn-secondary">Back</button></a>
              <button type="submit" class="btn" id="button">Verify</button>
            </form>
          </div> 
        </div>
    </div>  
      <script>
          
          const numberInput = document.getElementById('numberInput');
          numberInput.addEventListener('keydown', (event) => {
          // Allow only numbers, backspace, and delete
          if (!/[0-9]|\d|Backspace|Delete/.test(event.key)) {
            event.preventDefault();
          }
        });
      </script>
</body>
