<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coordinator | View Details </title>
  {% load static %}
  <link rel="icon" type="image/png" href="{% static 'logo3.png' %}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style>
    body {
      font-family: 'Nunito',sans-serif;
    }

    p {
      font-size: 16px;
    }

    nav {
      background-color: rgb(52, 8, 5);
      position: -webkit-sticky;
      position: sticky;
      z-index: 9999;
      top: 0;
    }

    .nav-item:hover {
      position: relative;
      transform: scale(1.1);
      transition: 0.6s;
    }
    #button{
        background-color:rgb(52, 8, 5) ;
        color: white;
    }

    #outer-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #inner-card{
        width: 20rem;
        margin-top: 1%;
        margin-left: 1%;
        background-color:#F5F5DC;
    }
    #certificate-button{
          background-color:rgb(52, 8, 5) ;
          color: white;
    }

  </style>
</head>

<body>

  <!--nav bar start -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="{% static 'logo3.png' %}" alt="" width="50" height="50" class="d-inline-block align-text-center">
        <strong style="text-wrap: balance;">RCC Institute of Information Technology</strong></a>
        <div class="changepassword">
            <a href="/search_alumni"><button type="button" class="btn btn-outline-light">Back </button></a>
        </div>
    </div>
  </nav>
  <br>
  <!--Image-->
  <div class="image d-flex justify-content-center">
    <img src="{{obj.profile_picture.url}}" height="250" width="200" class="rounded" style=" border: 3px solid black;object-fit: cover; object-position: center;">
  </div>
  
  <!--Name-->
  <br>
  <h2 style="text-align: center;">{{obj.name}}</h2>
  
  <!--Main Card Starts-->
    <div class="container" id="outer-card">
      
      <!--Card 1-->
      <div class="card border-0" id="inner-card">
        <div class="card-body">
            <h4 style="text-align: center;">Personal Details</h4>
            <hr>
            <p><b>Email:</b> {{obj.email}}</p>
            <p><b>Mobile:</b> {{obj.phno}}</p>
            <p><b>Date of Birth:</b> {{obj.dob}}</p>
            <p><b>Addres:</b> {{obj.address}}</p>
            <p><b>LinkedIn URL:</b> {% if obj.linked_in_url %} <a href="{{obj.linked_in_url}}" target="_blank">LinkedIn Profile</a> {% endif %}</p>
        </div>
      </div>

      <!--Card 2-->
      <div class="card border-0" id="inner-card">
        <div class="card-body">
            <h4 style="text-align: center;">Educational Details</h4>
            <hr>
            <p><b>Degree:</b> {{obj.qualification}}</p>
            <p><b>Course:</b> {{obj.course}}</p>
            <p><b>Year of Passing:</b> {{obj.year_of_passing}}</p>
            <p><b>Percentage:</b> {{obj.percentage}}</p>
            <div class="btn-certificate text-center">
            <a href="{{obj.certificate.url}}" target="_blank">
                <button style="margin: auto;" class="btn" id="certificate-button">
                    View Certificate
                </button></a>
            </div>
        </div>
      </div>

      <!--Card 3-->
      <div class="card border-0" id="inner-card">
        <div class="card-body">
            <h4 style="text-align: center;">Professional Details</h4>
            <hr>
            <p><b>Current Organization:</b> {{obj.organization_name}}</p>
            <p><b>Date of Joining (MM-YYYY):</b> &nbsp; &nbsp; &nbsp; {{obj.doj_month}}-{{obj.doj_year}} </p>
            <p><b>Job Profile:</b> {{obj.job_profile}}</p>
            <p><b>Job Location:</b> {{obj.job_location}}</p>
        </div>
      </div>
    </div>

    <!--Buttons-->
    <br>
    <div class="buttons text-center">
        <a href="/search_alumni"><button type="button" id="button" class="btn btn-success"><i class="bi bi-box-arrow-left"></i> Back</button></a>
    </div>
    <br>



    <!-- Footer -->
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container-fl text-center">
      <span class="text">&copy; 2024 by RCC Institute of Information Technology | All Rights Reserved.</span>
    </div>
  </footer>

</body>

</html>