<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coordinator | Search Alumni</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'logo3.png' %}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body{
        font-family: 'Nunito',sans-serif ;
        }
        p{
            font-size: 16px;
        }
        nav#nav{
            background-color: rgb(52, 8, 5);
            position: -webkit-sticky;
            position: sticky;
            z-index: 9999;
            top: 0;
        }
        .nav-item:hover{
            position: relative;
            transform: scale(1.1);
            transition: 0.6s;
        }
        .offcanvas-header{
            margin-top: 25%;
        }
        .element{
            display: flex;
            justify-content: start;
            margin-top: 0%;
            align-items: center;
        }
        .items{
            display: flex;
            justify-content: center;
            align-items: start;
            margin-top: 1%;
            padding: 2%;
        }
        #button{
            background-color:rgb(52, 8, 5) ;
            color: white;
            display: inline-flex;
            align-items: center;
            font-size: 16px;
        }
        #button i{
            margin-right: 4px;
            line-height: 1;  /* Ensures the icon aligns with the text */
            vertical-align: middle;
            padding-bottom: 1%;
        }
        .offcanvas{
            z-index: 10000;
            position: fixed;
        }
        .offcanvas-header{
            margin-top: 10%;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 22rem;
            margin-top: 1%;
            margin-right: 1%;
        }
        .details{
            line-height: 0.6;
        }
        .icon{
            font-size: 25px;
            margin-right: 1%;
        }
        .card-body{
            background-color: #F5F5DC;
        }
        .changepassword{
            display: flex;
            justify-content: end;
        }
        .page{
            display: flex;
            justify-content: center;
        }
        #details{
            font-size: 14px;
            line-height: 0.5;
        }
        #eye{
            color: black;
        }
        #eye:hover{
            color: #007bff;
        }
        #delete{
            color: black;
        }
        #delete:hover{
            color: #dc3545;
        }
        /* Spinner Overlay */
        .spinner-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        /* Spinner Container */
        .spinner-container {
        display: flex;
        flex-direction: column; /* Stack spinner and text vertically */
        align-items: center;
        justify-content: center;
        }

        /* Spinner Animation */
        .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        }

        @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        /* Spinner Text */
        .spinner-text {
        margin-top: 10px;
        font-size: 16px;
        color: white;
        text-align: center;
        }

        /* Hide Spinner */
        .spinner-overlay.hidden {
        visibility: hidden;
        opacity: 0;
        }

    </style>
  </head>
  <body>
    <!--nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{%static 'logo3.png'%}" alt="" width="50" height="50" class="d-inline-block align-text-center">
                <strong style="text-wrap: balance;">RCC Institute of Information Technology</strong>
            </a>
            <div class="changepassword">
                <a href="/change_password_otp"><button type="button" class="btn btn-outline-light" id="button">Change Password <i class="bi bi-key" style="margin-left:4px ; margin-right: 0;"></i></button></a>
                &nbsp;
                <a href="/logout"><button type="button" class="btn btn-outline-light" id="button">Log Out <i class="bi bi-box-arrow-left" style="margin-left:4px ; margin-right: 0;"></i></button></a>
            </div>
        </div>
    </nav>  
    
    <!-- Dashboard Button-->
    <div class="element">
      <a data-bs-toggle="offcanvas" style="color: black; font-size: 30px; margin-left: 1%;" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        <i class="bi bi-list"></i></a>
        <h3 style="margin-left: 1%;margin-top: 1.5%;">Search Alumni</h3> 
    </div> 
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h3 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(52, 8, 5);">Dashboard</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            <a href="/admin_home" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-house-fill"></i><h5 style="margin-left: 2%; margin-top: 1%;">Home</h5></div></a>
            <hr style="margin: auto;">
            <a href="/view_application" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-eye-fill"></i><h5 style="margin-left: 2%; margin-top: 1%;">View Applications</h5></div></a>
            <hr style="margin: auto;">
            <a href="/search_alumni" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-search"></i><h5 style="margin-left: 2%; margin-top: 1%;">Search Alumni</h5></div></a>
            <hr style="margin: auto;">
            <a href="/add_admin" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-person-plus-fill"></i><h5 style="margin-left: 2%; margin-top: 1%;">Add Coordinator</h5></div></a>
            <hr style="margin: auto;">
            <a href="/coordinator_details" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-card-list"></i><h5 style="margin-left: 2%; margin-top: 1%;">Coordinator Details</h5></div></a>
            <hr style="margin: auto;">
            <a href="/admin_donations" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-gift"></i><h5 style="margin-left: 2%; margin-top: 1%;">Donations</h5></div></a>
            <hr style="margin: auto;">
            <a href="/admin_news" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-newspaper"></i><h5 style="margin-left: 2%; margin-top: 1%;">News</h5></div></a>
          </div>
        </div>
      </div>
    <!-- Header Starts -->
    {% for message in messages %}
    <div class="alert alert-danger fade-out mb-3" role="alert" id="alert{{ forloop.counter }}" style="padding: 0%;justify-content: center;width: 22rem;text-align: center;position: sticky;top: 3%;display: flex;align-items: center;margin: auto;z-index: 9999;">
      <p id="message{{ forloop.counter }}" style="font-size: 19px;margin-top: 4%;">{{ message }}</p>&nbsp;&nbsp;&nbsp;
      <span><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button></span>
    </div>
    {% endfor %}
    <!--Spinner-->
    <div id="spinner" class="spinner-overlay">
        <div class="spinner-container">
          <div class="spinner"></div>
          <p class="spinner-text">Please wait, it will take some time</p>
        </div>
      </div>  

     <h5 style="text-align: center;">Match Found:&nbsp;{{match_count}}</h5>     

    <div class="content">
        <div class="search d-flex justify-content-center mt-1">
            <div class="dropdown">
                <form action="/search_details/" method="post">
                {% csrf_token %}
                <select id="search_by" name="search_by" style="padding: 6%;color: gray;border: none;margin-top: 4%;" required>
                    <option value="">Search By</option>
                    <option value="name">Name</option>
                    <option value="course">Course</option>
                    <option value="passing year">Passing Year</option>
                    <option value="alumni id">Alumni Id</option>
                    <option value="email">Email</option>
                    <option value="organization">Organization</option>
                    <option value="job role">Job Role</option>
                    <option value="all">All</option>
                </select>
            </div>&nbsp;&nbsp;&nbsp;
                <input class="form-control me-2" style="width: 50%;margin-left: 1%;" type="search" placeholder="Search" name="search" aria-label="Search">
                <button class="btn" id="button" type="submit"><i class="bi bi-search"></i></button>
        </form>
    </div>
    <br>
    

    <!-- Card Starts -->
    <div class="cards">
    {% for record in allDataFinal %}
    <div class="card" style="width: 22rem;">
        <div class="card-body">
            <div class="edit d-flex justify-content-end"><h4 style="margin: auto;display: inline-block;">{{record.name}}</h4><a href="/search_view_details/{{record.alumni_id}}"><i class="bi bi-eye-fill icon" id="eye"></i></a><a href="/delete_alumni/{{record.alumni_id}}"><i class="bi bi-trash-fill icon" id="delete"></i></a></div>
            <hr>
            <div class="row">
                <div class="col-3">
                    <img src="{{record.profile_picture.url}}" height="70" width="70" alt="" style="object-fit: cover;object-position: center;" class="rounded">
                </div>
                <div class="col">
                    <div class="details">
                        <p id="details"><b>Alumni Id:</b> {{record.alumni_id}}</p>
                        <p id="details"><i class="bi bi-envelope-fill"></i>&nbsp; {{record.email}}</p>
                        <p id="details"><b>Department:</b> {{record.course}}</p>
                        <p id="details"><b>Passout Batch:</b> {{record.year_of_passing}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    </div>
    <!-- Card Ends -->
     <br>

      

    <!-- Footer Starts -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fl text-center">
            <span class="text">&copy; 2024 by RCC Institute of Information Technology | All Rights Reserved.</span>
        </div>
    </footer>
    <!-- Footer Ends -->

    <script>
        // Hide the spinner when the page has fully loaded
        window.addEventListener('load', function () {
          document.getElementById('spinner').classList.add('hidden');
        });
      </script>
      
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
