<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coordinator | View Application</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'logo3.png' %}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
        font-family: 'Nunito',sans-serif ;
        }
        p{
            font-size: 16px;
        }
        nav#nav{
            background-color: rgb(52, 8, 5);
            position: -webkit-sticky;
            position: sticky;
            z-index: 9999;
            top: 0;
        }
        .nav-item:hover{
            position: relative;
            transform: scale(1.1);
            transition: 0.6s;
        }
        .offcanvas{
            z-index: 10000;
            position: fixed;
        }
        .offcanvas-header{
            margin-top: 10%;
        }
        .element{
            display: flex;
            justify-content: start;
            margin-top: 0%;
            align-items: center;
        }
        .items{
            display: flex;
            justify-content: center;
            align-items: start;
            margin-top: 1%;
            padding: 2%;
        }
        #button{
            background-color:rgb(52, 8, 5) ;
            color: white;
            display: inline-flex;
            align-items: center;
            font-size: 16px;
        }
        #button i{
            margin-right: 4px;
            line-height: 1;  /* Ensures the icon aligns with the text */
            vertical-align: middle;
            padding-bottom: 1%;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            width: 20rem;
            margin-top: 1%;
            margin-right: 1%;
            background-color: #F5F5DC;
        }
        .details{
            line-height: 0.6;
        }
        #icon{
            font-size: 25px;
            margin-right: 1%;
            color: black;
        }
        .card-body{
            background-color: rgb(240, 237, 237);
        }
        .page{
            display: flex;
            justify-content: center;
        }
        .fade-out {
            animation: fadeOut 5s ease-in-out;
            opacity: 0;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
            }
        #detail{
            font-size: 16px;
        }
        #accept{
            color: black;
        }
        #accept:hover{
            color: #28a745;
        }
        #decline{
            color: black;
        }
        #decline:hover{
            color: #dc3545;
        }
    </style>
  </head>
  <body>
        <!--nav bar start -->
        <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="{%static 'logo3.png'%}" alt="" width="50" height="50" class="d-inline-block align-text-center">
                    <strong style="text-wrap: balance;">RCC Institute of Information Technology</strong></a>
                    <div class="changepassword">
                        <a href="/change_password_otp"><button type="button" class="btn btn-outline-light" id="button">Change Password <i class="bi bi-key" style="margin-left:4px ; margin-right: 0;"></i></button></a>
                        &nbsp;
                        <a href="/logout/"><button type="button" class="btn btn-outline-light" id="button">Log Out <i class="bi bi-box-arrow-left" style="margin-left:4px ; margin-right: 0;"></i></button></a>
                    </div>
            </div>
        </nav>  
        
        <!-- Dashboard Button-->
        <div class="element">
          <a data-bs-toggle="offcanvas" style="color: black; font-size: 30px; margin-left: 1%;" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            <i class="bi bi-list"></i></a>
            <h3 style="margin-left: 1%;margin-top: 1.5%;">View Application</h3> 
        </div> 
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h3 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(52, 8, 5);">Dashboard</h3>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                <a href="/admin_home" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-house-fill"></i><h5 style="margin-left: 2%; margin-top: 1%;">Home</h5></div></a>
                <hr style="margin: auto;">
                <a href="/view_application" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-eye-fill"></i><h5 style="margin-left: 2%; margin-top: 1%;">View Applications</h5></div></a>
                <hr style="margin: auto;">
                <a href="/search_alumni" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-search"></i><h5 style="margin-left: 2%; margin-top: 1%;">Search Alumni</h5></div></a>
                <hr style="margin: auto;">
                <a href="/add_admin" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-person-plus-fill"></i><h5 style="margin-left: 2%; margin-top: 1%;">Add Coordinator</h5></div></a>
                <hr style="margin: auto;">
                <a href="/coordinator_details" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-card-list"></i><h5 style="margin-left: 2%; margin-top: 1%;">Coordinator Details</h5></div></a>
                <hr style="margin: auto;">
                <a href="/admin_news" style="color: rgb(52, 8, 5);text-decoration: none;"><div class="items"><i class="bi bi-newspaper"></i><h5 style="margin-left: 2%; margin-top: 1%;">News</h5></div></a>
              </div>
            </div>
          </div>
    <!-- Header Starts -->
    {% for message in messages %}
    <div class="alert alert-danger fade-out mb-3" role="alert" id="alert{{ forloop.counter }}" style="padding: 0%;justify-content: center;width: 22rem;text-align: center;position: sticky;top: 3%;display: flex;align-items: center;margin: auto;z-index: 9999;">
      <p id="message{{ forloop.counter }}" style="font-size: 19px;margin-top: 4%;">{{ message }}</p>&nbsp;&nbsp;&nbsp;
      <span><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="float: right;"></button></span>
    </div>
    {% endfor %}

  <div class="content">
    <h3 style="text-align: center;">Total Pending Applications: {{ count }}</h3>
    <form action="/search_by_id/" method="post">
        {% csrf_token %} 
        <div class="search d-flex justify-content-center mt-1">      
            <input class="form-control me-2" style="width: 50%;margin-left: 1%;" type="search" placeholder="Search by Application ID" name="search" aria-label="Search">
            <button class="btn" id="button" type="submit"><i class="bi bi-search"></i></button>
        </div>
    </form>
    <br>
    <!-- Card Starts -->
    <div class="cards">
        {% for data in allDataFinal %}
        <div class="card">
            <div class="row">
                <div class="col" style="margin-top: 2%;">
                    <div class="text-center">
                        <img src="{{ data.profile_picture.url }}" style="object-fit: cover;object-position: center;" class="rounded" height="250" width="200" alt="...">
                      </div>
                </div>
                <div class="col details" style="margin-left: 5%;margin-top: 4%;">
                    <p id="detail"><b>Application ID:</b> {{ data.application_id }}</p>
                    <p id="detail"><b>Name:</b> {{ data.name }}</p>
                    <p id="detail"><b>Email:</b> {{ data.email }}</p>
                    <p id="detail"><b>Ph no:</b> {{ data.phno }}</p>
                    <p id="detail"><b>Course:</b> {{ data.course }}</p>
                    <p id="detail"><b>Passout Year:</b> {{ data.year_of_passing }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col" style="font-size: 30px;margin-left: 57%;margin-right: 1%;">
                    <a href="/view_details/{{data.application_id}}" id="view"><i class="bi bi-eye"></i></a>
                    <a href="/accept_application/{{data.application_id}}" id="accept"><i class="bi bi-check2"></i></a>
                    <a href="/delete_application/{{data.application_id}}" id="decline"><i class="bi bi-x" style="font-size: 32px;"></i></a>
                </div>   
            </div>
        </div>
        {% endfor %}
    </div>
   </div>
   <br>
    <!-- Pagination Starts-->
    <div class="page">
        <nav aria-label="Page navigation example" style="background-color: white;">
            <ul class="pagination">
                {% if has_previous %}
                <li class="page-item"><a class="page-link" href="/view_application/?page={{allDataFinal.previous_page_number}}">Previous</a></li>
                {% else %}
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                {% endif %}
    
                {% for n in totalPageList %}
                <li class="page-item"><a class="page-link" href="/view_application/?page={{n}}">{{n}}</a></li>
                {% endfor %}
    
                {% if has_next %}
                <li class="page-item"><a class="page-link" href="/view_application/?page={{allDataFinal.next_page_number}}">Next</a></li>
                {% else %}
                <li class="page-item disabled"><a class="page-link">Next</a></li>
                {% endif %}
            </ul>
        </nav> 
    </div>
    <!-- Pagination Ends -->
    <!-- Footer Starts -->
    <br>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container-fl text-center">
            <span class="text">&copy; 2024 by RCCIIT. All Rights Reserved.</span>
        </div>
    </footer>
    <!-- Footer Ends -->
    <script>
        const alerts = document.querySelectorAll('.alert');
        
        alerts.forEach(alert => {
            const message = alert.querySelector('p');
        
            if (message.textContent === "Record Updated Successfully") {
                alert.classList.remove('alert-danger');
                alert.classList.add('alert-success');
            }
        
            // Adjust the position of the content div
            const content = document.querySelector('.content');
            content.style.top = `${alert.offsetHeight}px`;
        
            // Automatically remove the alert after 5 seconds
            setTimeout(() => {
                alert.remove();
                content.style.top = '0';
            }, 5000);
        });
        </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>